<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dip"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_genjyuugothicx_m"
                android:text="@string/history"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/history_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:allowClickWhenDisabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/history_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dip"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_genjyuugothicx_m"
                android:text="@string/recommended"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dip" />

    </LinearLayout>
</LinearLayout>