<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="10dip">

                        <Button
                            android:id="@+id/order_box_back_button"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_weight="1"
                            android:background="@drawable/back_rounded_corner"
                            app:backgroundTint="@null" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/order_box_preset_button"
                                android:layout_width="wrap_content"
                                android:layout_height="70dip"
                                android:layout_weight="1"
                                android:background="@drawable/preset_rounded_corner"
                                android:gravity="center"
                                android:text="@string/preset"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:backgroundTint="@null"
                                app:icon="@drawable/add_icon"
                                app:iconSize="24sp"
                                app:iconTint="@color/black" />

                            <Button
                                android:id="@+id/load_preset_button"
                                android:layout_width="match_parent"
                                android:layout_height="50dip"
                                android:layout_marginTop="10dip"
                                android:layout_weight="1"
                                android:background="@drawable/preset_rounded_corner"
                                android:gravity="center"
                                android:text="@string/load"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:backgroundTint="@null"
                                app:icon="@drawable/arrow_downward"
                                app:iconSize="24sp"
                                app:iconTint="@color/black"
                                android:visibility="invisible"/>

                            <Button
                                android:id="@+id/save_preset_button"
                                android:layout_width="match_parent"
                                android:layout_height="50dip"
                                android:layout_marginTop="10dip"
                                android:layout_weight="1"
                                android:background="@drawable/preset_rounded_corner"
                                android:gravity="center"
                                android:text="@string/save"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:backgroundTint="@null"
                                app:icon="@drawable/check_icon"
                                app:iconSize="24sp"
                                app:iconTint="@color/black"
                                android:visibility="invisible"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/order_box_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dip" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:orientation="vertical"
                android:paddingTop="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order_box_order_button"
                        android:layout_width="wrap_content"
                        android:layout_height="70dip"
                        android:layout_weight="1"
                        android:background="@drawable/preset_rounded_corner"
                        android:gravity="center"
                        android:text="@string/order"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/border_color"
                        app:iconSize="24sp"
                        app:iconTint="@color/black" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>