<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip">

                        <Button
                            android:id="@+id/setting_back_button"
                            app:backgroundTint="@null"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_weight="1"
                            android:background="@drawable/back_rounded_corner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dip" />

            <LinearLayout
                android:id="@+id/setting_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <Button
                    android:id="@+id/remove_history_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/order_box_empty_rounded_corner"
                    android:gravity="left|center_vertical"
                    android:text="@string/remove_history"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/history_icon"
                    app:iconSize="24sp"
                    app:iconTint="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>